{
  "output": {
    "dartModelsDir": "./path/to/dartModelsDir",
    "dartRefsDir": "./path/to/dartRefsDir",
    "dartRepositoryDir": "./path/to/dartRepositoryDir",
    "tsTypesDir": "./path/to/tsTypesDir",
    "tsRefsDir": "./path/to/tsRefsDir",
    "tsRepositoryDir": "./path/to/tsRepositoryDir"
  },
  "Firestore": {
    "collection": {
      "mottaiUsers": {
        "className": "MottaiUser",
        "documentId": "mottaiUserId",
        "fields": {
          "mottaiUserId": {
            "type": "String",
            "autoDocumentId": true
          },
          "name": {
            "type": "String"
          },
          "createdAt": {
            "type": "Timestamp",
            "nullable": true,
            "undefinedable": true,
            "typeInDart": "DateTime",
            "typeInTS": "Date",
            "autoNow": true
          },
          "updatedAt": {
            "type": "Timestamp",
            "nullable": true,
            "undefinedable": true,
            "typeInDart": "DateTime",
            "typeInTS": "Date",
            "autoNow": true
          }
        },
        "collection": {
          "fcm": {
            // 後で考える
          }
        }
      },
      "hosts": {
        "className": "Host",
        "documentId": "hostId",
        "fields": {
          "hostId": {
            "type": "String",
            "autoDocumentId": true
          },
          "name": {
            "type": "String"
          },
          "createdAt": {
            "type": "Timestamp",
            "nullable": true,
            "undefinedable": true,
            "typeInDart": "DateTime",
            "typeInTS": "Date",
            "autoNow": true
          },
          "updatedAt": {
            "type": "Timestamp",
            "nullable": true,
            "undefinedable": true,
            "typeInDart": "DateTime",
            "typeInTS": "Date",
            "autoNow": true
          }
        }
      }
    }
  }
}
